@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #26252a
  background: #fefefe url("../img/footer-bg.png") no-repeat center bottom
    size: 100%

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 30px
  box-sizing: border-box
  font-family: $default-font
  background: rgba(#4d5d64, .07)
  border-radius: 10px
  border: none
  width: 100%
  height: 57px
  font-size: 18px
  color: #666

  &::placeholder
    color: #babcbd

label
  width: 100%
  display: block
  margin: 0 0 20px

button
  padding: 0
  cursor: pointer

  outline: none
  border: none
    radius: 0

  &:hover
    outline: none
    box-shadow: none

.btn-group
  display: flex
  align-items: center
  flex-wrap: wrap

  .btn
    margin: 0 15px 0 0

    &:last-child
      margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  text-align: center
  font-size: 14px
  font-weight: 900
  border-radius: 3px
  outline: none
  padding: 25px 36px

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-orange
  background-image: linear-gradient(to top, #edbe53, #ffea87)
  color: #433a26

  &:hover
    color: #433a26
    background-image: linear-gradient(to bottom, #edbe53, #ffea87)

.btn-blue
  color: #fff
  background-image: linear-gradient(to top, #4d5d64, #6f8792)

  &:hover
    color: #fff
    background-image: linear-gradient(to bottom, #4d5d64, #6f8792)

h2
  color: #26252a
  font-size: 36px
  text-transform: uppercase
  position: relative
  font-weight: 900
  padding: 0 0 0 62px
  width: 100%
  margin: 0 0 40px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    border-radius: 50%
    background: #4d5d64
    width: 12px
    height: 12px

h1
  font-size: 40px
  font-weight: 900
  position: relative
  padding: 20px 0 20px 40px
  border-left: 8px solid #edbe53
  text-transform: uppercase
  line-height: 1.2

  &:before, &:after
    content: ''
    position: absolute
    background: #edbe53
    height: 8px
    left: 0

  &:before
    top: 0
    width: 90px

  &:after
    bottom: 0
    width: 50px


.container
  max-width: 1450px
  width: 100%
  padding: 0 15px
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 147px
  width: 100%

.pt-100
  padding: 100px 0 0

.section-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 20px 0

  .container
    max-width: 1750px
    align-items: center
    justify-content: space-between

.header-box
  border-radius: 3px
  background: #ffffff
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 0 0 60px
  color: #4d5d64

.phone
  color: #4e5e65
  font-size: 24px
  font-weight: bold
  margin: 0 62px 0 77px


.address
  position: relative
  color: #4d5d64
  font-size: 12px
  padding: 0 0 0 27px

  p
    font-size: 16px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 14px
    height: 16px
    background: url("../img/location.png") no-repeat center
      size: 100%

.schedule
  position: relative
  padding: 0 0 0 30px
  margin: 0 0 0 38px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 16px
    height: 16px
    background: url("../img/clock.png") no-repeat center
      size: 100%

//.home
.home
  padding: 230px 0 0
  background-image: linear-gradient(to top, #d6d9df, #ffffff)
  position: relative

  .btn-group
    margin: 50px 0

.main-image
  position: absolute
  bottom: 0
  right: -220px
  max-width: 1224px
  width: 100%
  display: flex
  align-items: center


.director-company
  position: absolute
  left: 237px
  bottom: 53px
  text-align: right
  color: #4d5d64
  letter-spacing: 0.4px
  max-width: 205px
  width: 100%

  h3
    font-weight: 900

.main-content
  max-width: 955px
  width: 100%
  position: relative
  z-index: 1
  margin: 0 0 85px

.advantages-box
  width: 33.3%
  display: flex
  align-items: flex-start
  margin: 0 0 50px
  font-size: 14px
  line-height: 1.29
  color: #4d5d64

  &__icon
    width: 50px
    height: 50px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    font-weight: 800
    padding: 15px 9px 8px 15px

    &:before, &:after
      content: ''
      position: absolute

    &:before
      width: 100%
      height: 100%
      background: url("../img/border1.png") no-repeat center
        size: 100%
      left: 0
      top: 0

    &:after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 44px
      height: 44px
      background: url("../img/border2.png") no-repeat center
        size: 100%

  &__text
    width: calc(100% - 50px)
    padding: 0 0 0 14px
    max-width: 185px

    p
      color: #26252a
      margin: 0 0 10px
      font-weight: 900
      font-size: 16px

.advantages-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

//.service
.service-box
  color: #4d5d64
  font-size: 14px
  line-height: 1.29
  position: relative
  overflow: hidden
  margin: 0 0 50px
  max-width: 320px
  width: 100%
  height: 450px
  z-index: 1
  transition: .3s ease
  border-radius: 3px
  padding: 0 25px 30px
  cursor: pointer

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: calc(100% - 40px)
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(77, 93, 100, 1) 100%)
    transition: .3s ease

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: -1

  &__body
    width: 100%
    height: 100%
    display: flex
    align-items: flex-start
    justify-content: flex-end
    flex-direction: column
    position: relative
    z-index: 1

  h3
    line-height: 1
    letter-spacing: 0.45px
    font-size: 18px
    font-weight: 900
    color: #fff
    transition: .3s ease

  .btn
    background: #fff
    margin: 49px 0 0
    color: #4d5d64

  .box-text
    transition: .5s ease
    position: absolute
    bottom: -100%
    margin: 20px 0 0

  &:hover
    &:before
      height: 100%
      background: #fff
      opacity: .85

    h3
      color: #4d5d64

    .box-text
      display: block
      position: relative
      bottom: 0

    .btn
      background-image: linear-gradient(to top, #edbe53, #ffea87)


.price
  position: absolute
  right: 0
  top: 0
  z-index: 1
  color: #fff
  font-size: 14px
  font-weight: 900
  padding: 10px 19px 11px 34px

  &:before
    content: ''
    position: absolute
    left: 6px
    z-index: -1
    top: 0
    background: #4d5d64
    width: calc(100% + 34px)
    height: 100%
    transform: skewX(20deg)


//calculate
.calculate
  padding: 50px 0 100px
  position: relative
  z-index: 1

  h2
    padding: 0
    text-align: center

    &:before
      display: none

  &:before, &:after
    content: ''
    position: absolute
    top: 0
    height: 100%
    width: 50%
    z-index: -1

  &:before
    background: url("../img/bg2.png") no-repeat center
      size: 100%
    left: 0

  &:after
    background: url("../img/bg3.png") no-repeat center
      size: 100%
    right: 0

.quiz-box
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 1px 100px 0 rgba(0, 0, 0, 0.2)
  margin: 0 auto
  border-radius: 10px
  border-style: solid
  border-width: 10px
  border-image-source: linear-gradient(to top, #4d5d64, #7c8589)
  border-image-slice: 1
  background-image: linear-gradient(to top, #4d5d64, #7c8589), linear-gradient(to top, #4d5d64, #7c8589)
  background-origin: border-box
  background-clip: content-box, border-box
  width: 100%
  max-width: 1024px

//stages-advantages
.stages-advantages
  padding: 0 0 50px

  h2
    margin: 0 0 70px

.stages-advantages-box
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #26252a
  font-size: 18px
  margin: 0 0 20px

  &:last-child
    margin: 0

  &:nth-child(even)
    .stages-advantages-box__content
      order: -1
      padding: 0 100px 0 0
      text-align: right

      h4
        &:before
          left: auto
          right: 0

      .box-text
        text-align: right
        margin: 0 0 0 auto

  &__img
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    height: 355px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    width: 50%
    padding: 0 0 0 100px

  .number
    color: #4d5d64
    font-size: 150px
    line-height: 1
    margin: 0 0 30px

  h4
    position: relative
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    margin: 0 0 20px

    &:before
      content: ''
      position: absolute
      width: 50px
      height: 10px
      background: #edbe53
      left: 0
      bottom: -10px

  .box-text
    line-height: 1.33
    max-width: 380px
    width: 100%


//reviews
.reviews
  padding: 100px 0 70px

  h2
    max-width: 880px
    width: 100%

.reviews-box
  width: 48%
  background: #fff
  margin: 0 0 30px
  border-radius: 10px
  padding: 24px 50px 48px 42px
  line-height: 1.33
  font-size: 18px

  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 25px

.rating
  display: flex
  align-items: center
  max-width: 90px
  width: 100%

//.callback
.callback
  h2
    margin: 0 auto 60px
    padding: 0
    text-align: center
    &:before
      display: none
  .container
    align-items: center

.callback-box
  padding: 59px 67px 47px
  border-radius: 10px
  box-shadow: 0px 15px 50px 0 rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  max-width: 500px
  width: 100%
  margin: 50px 0 0
  h3
    text-align: center
    position: relative
    width: 100%
    margin: 0 auto 30px
    padding: 0 0 30px
    color: #26252a
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%,0)
      width: 50px
      height: 10px
      background: #edbe53
.form
  width: 100%

  .btn
    margin: 30px auto
    padding: 28px

.agreement
  text-align: center
  margin: 0 auto
  font-size: 12px
  max-width: 275px
  width: 100%
  color: #4d5d64

.callback-content
  position: relative
  display: flex
  align-items: flex-start
  justify-content: space-between

.callback-img
  position: absolute
  max-width: 612px
  width: 100%
  left: -30px
  top: 160px
  img
    position: relative
    z-index: 1
  &:before
    content: ''
    position: absolute
    width: 682px
    height: 642px
    background: url("../img/ellipce.png") no-repeat center
      size: 100%
    left: 0
    top: -140px

.callback-content__box
  max-width: 391px
  min-width: 391px
  width: 100%
  position: relative
  margin: 0 70px 0 0
  padding: 54px 30px 42px 37px
  font-size: 18px
  color: #26252a
  z-index: 1
  line-height: 1.07
  &:before
    content: ''
    position: absolute
    height: 8px

  h3

    font-size: 28px
    font-weight: 900
  &:last-child
    margin: 50px 0 0 0
  p
    font-weight: 900
  span
    margin: 20px 0 0
    display: block

.phone-my
  font-size: 30px
  color: #26252a
  font-weight: 900

.callback-content__box1
  max-width: 359px
  min-width: 359px
  border-left: 8px solid #edbe53
  border-bottom: 8px solid #edbe53
  span
    margin: 20px 0 10px
  &:before
    left: 0
    top: 0
    background: #edbe53
    width: 175px

.callback-content__box2
  border-right: 8px solid #4d5d64
  border-top: 8px solid #4d5d64
  &:before
    right: 0
    bottom: 0
    background: #4d5d64
    width: 140px

.links-soc
  margin: 27px 0 0

.links-call
  color: #26252a
  font-weight: 900
  text-decoration: underline
  margin: 20px 0 0

//contacts
.contacts
  .container
    align-items: center

.map
  width: calc(100% - 467px)
  height: 480px
  position: relative
  z-index: 1
  border-radius: 10px
  overflow: hidden

  iframe
    width: 100%
    height: 100%


.contacts-content
  border-radius: 10px
  background: rgba(#4d5d64, .5)
  margin: 0 0 0 -20px
  max-width: 487px
  width: 100%
  padding: 60px 94px 60px 90px

  h4
    text-transform: uppercase
    font-size: 11px
    color: #cbd0d3
    margin: 0 0 7px

  .phone
    margin: 0
    color: #fff

  p
    font-weight: bold

.contacts-box
  margin: 0 0 20px
  color: #fff

  span
    color: #cbd0d3



//footer
footer
  position: relative
  color: #fff
  padding: 100px 0

  .logo
    filter: brightness(0) invert(1)

  .container
    justify-content: space-between
    align-items: center

.company-direction
  font-size: 15px

//modal
.modal__div
  position: fixed
  max-width: 600px
  padding: 0 50px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10001 !important
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 20px
  top: 20px
  width: 19px
  height: 19px
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    height: 100%
    width: 1px
    background: #011414
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.modal__wrapper
  background: #fff
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 74px 60px 90px
  box-sizing: border-box
  position: relative
  box-shadow: 0px 2px 50px 0 rgba(0, 0, 0, 0.2)
  h2
    margin: 0 auto 50px
    padding: 0
    text-align: center
    font-size: 30px
    &:before
      display: none
  form
    input
      font-size: 14px
      height: 70px
      text-align: center
      text-transform: uppercase
      border-radius: 3px
      &::placeholder
        color: #777777
    .btn
      width: 100%
    .agreement
      max-width: 335px
      line-height: 1.17

.overlay
  z-index: 10000 !important
  position: fixed
  opacity: .9
  background-image: linear-gradient(to top, #d6d9df, #ffffff)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

@import "media"
// Всегда в конце
